#!/bin/bash

mkdir -p ~/app/gateway
cd ~/app/gateway

# git archive --remote=ssh://github.com/TH-Logistic/infrastructure.git HEAD kong.yaml | tar -x > kong.yaml

cat >kong.yaml <<EOL
_format_version: "3.0"
_transform: true

services:
- name: auth_service
  url: http://${auth_host}:8000
  routes:
  - name: auth_service_route
    paths:
    - /auth

- name: user_service
  url: http://${user_host}:8001/api/users
  routes:
  - name: user_service_route
    paths:
    - /users

- name: tenant_service
  url: http://${tenant_host}:8002/api/tenants
  routes:
  - name: tenants_service_route
    paths:
    - /tenants

- name: mail_service
  url: http://${mail_host}:8088/api/v1/mail
  routes:
  - name: mail_service_route
    paths:
    - /mail
EOL

docker run \
    --name kong_gateway_container \
    --mount type=bind,source="$(pwd)/"kong.yaml,target=/kong/config/kong.yaml,readonly \
    --env KONG_DATABASE=off \
    --env KONG_DECLARATIVE_CONFIG=/kong/config/kong.yaml \
    --env KONG_PROXY_ACCESS_LOG=/dev/stdout \
    --env KONG_ADMIN_ACCESS_LOG=/dev/stdout \
    --env KONG_PROXY_ERROR_LOG=/dev/stderr \
    --env KONG_ADMIN_ERROR_LOG=/dev/stderr \
    --env KONG_ADMIN_LISTEN=0.0.0.0:8001 \
    --env KONG_ADMIN_GUI_URL=http://localhost:9002 \
    -p 9000:8000 \
    -p 9443:8443 \
    -p 9001:8001 \
    -p 9444:8444 \
    -p 9002:8002 \
    -p 9445:8445 \
    -p 9003:8003 \
    -p 9004:8004 \
    -d kong/kong-gateway:3.2.2.1